# The minimal Supervisord configuration for running the live stream.
[program:serve]
command=/home/pi/stream.sh
process_name=%(program_name)s
numprocs=1
directory=/home/pi
autostart=true
autorestart=true
user=pi

[program:nginx]
command=/usr/local/nginx/sbin/nginx
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=root